# bugsnag-gradle-plugin

./: .gitignore  .gitmodules  CHANGELOG.md  Gemfile  Makefile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.buildkite/: pipeline.yml
.github/: SUPPORT.md  support.md
.github/ISSUE_TEMPLATE/: A.md  bug_report.md
bugsnag-gradle-plugin/: build.gradle.kts  detekt-baseline.xml  gradle.properties
bugsnag-gradle-plugin/src/main/kotlin/com/bugsnag/gradle/: AbstractUploadTask.kt  BugsnagCliException.kt  BugsnagCliTask.kt  BugsnagExtension.kt  EmbeddedCliExtractor.kt  GlobalOptions.kt  GradlePlugin.kt  GradleUtils.kt  UploadBundleTask.kt  UploadOptions.kt
bugsnag-gradle-plugin/src/main/kotlin/com/bugsnag/gradle/android/: AbstractAndroidTask.kt  AndroidOptions.kt  AndroidVariant.kt  AndroidVariantMetadata.kt  AndroidVariants.kt  CreateBuildTask.kt  Dexguard.kt  ExtractBugsnagJniLibsTask.kt  HasAndroidOptions.kt  UploadBundleTask.kt  UploadMappingTask.kt  UploadNativeSymbolsTask.kt
bugsnag-gradle-plugin/src/main/kotlin/com/bugsnag/gradle/dsl/: BugsnagCommonExtension.kt  BugsnagExtension.kt  BugsnagVariantExtension.kt  VariantConfiguration.kt
bugsnag-gradle-plugin/src/main/kotlin/com/bugsnag/gradle/util/: NullOutputStream.kt  ProjectExtensions.kt
bugsnag-gradle-plugin/src/test/java/com/bugsnag/gradle/: GlobalOptionsTest.kt  TestGlobalOptions.kt  TestUploadOptions.kt  UploadOptionsTest.kt
dockerfiles/: Dockerfile.android-ci
docs/: MAZERUNNER.md  TESTING.md
features/: aab_upload.feature  assemble_upload.feature  create_build.feature  native_upload.feature  ndk_app.feature
features/fixtures/app/: build.gradle.kts  settings.gradle.kts
features/scripts/: assemble_only.sh  bundle.sh  clear_local_maven_repo.sh  create_build.sh  install_gradle_plugin.sh  native_symbols.sh
features/steps/: gradle_steps.rb  r8_steps.rb  upload_steps.rb
features/support/: env.rb
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: bump-version.sh  publish.sh
(+7 files in other folders)
