[versions]
kotlin = "1.8.10"
agp = "8.0.0"

[plugins]
license = { id = "com.github.hierynomus.license", version = "0.16.1" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version = "1.23.5" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version = "11.3.1" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.2.1" }

[libraries]
android-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
mockito = { module = "org.mockito:mockito-all", version = "2.0.2-beta" }
