pomName=BugSnag Gradle Plugin
artefactId=bugsnag-gradle-plugin

POM_DESCRIPTION=Official BugSnag Gradle Plugin
POM_URL=https://bugsnag.com

POM_SCM_URL=https://github.com/bugsnag/bugsnag-gradle-plugin
POM_SCM_CONNECTION=scm:git@github.com:bugsnag/bugsnag-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bugsnag/bugsnag-gradle-plugin.git

POM_LICENCE_NAME=MIT
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=BugSnag
POM_DEVELOPER_NAME=BugSnag Developers
